# Tyrion.CQRS

./: README.md
src/Tyrion/: ITyrion.cs  Tyrion.cs  Tyrion.csproj
src/Tyrion.Tests/: TyrionTests.cs
src/Tyrion.Tests/Category/: CategoryCommand.cs
src/Tyrion/Extensions/: ServiceCollectionExtensions.cs
src/Tyrion/Handlers/: IRequestHandler.cs
src/Tyrion/Results/: Result.cs
